# Resources for parameter 'com.dsm.struts.ApplicationResources'
# Project dsmApp
errors.header=<span style="color:red;">
errors.footer=</span>
com.dsm.login.vaildCodeError=\u9a8c\u8bc1\u7801\u9519\u8bef
com.dsm.login.userName=\u7528\u6237\u540d\u4e0d\u5b58\u5728
com.dsm.login.userPass=\u5bc6\u7801\u9519\u8bef