#error/warn/info/debug#
#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info,file
#to console#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#to file#
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=e:/dsm_app_log.html
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
